image: node:14.17.0
pages:
  cache:
    paths:
      - node_modules/
  script:
    - npm install -g @angular/cli@12.0.2
    - npm install
    - npm run buildProd
  artifacts:
    paths:
      - public
  only:
    - development
    - main
